# Main Nginx configuration
user nginx;
worker_processes auto;

# Global error log and PID file
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

worker_rlimit_nofile 65536;

# Main events block
events {
    worker_connections 4096;
}

# HTTP block where all server configurations are included
http {
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    client_max_body_size 100M;  # Increase the maximum request body size
    client_header_buffer_size 16k;  # Set header buffer size
    large_client_header_buffers 4 32k;  # Number and size of large buffers for large headers
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    # Include all server block files from the 'conf.d' directory
    include /etc/nginx/conf.d/*.conf;
}
