server {
    listen 80;
    server_name oktopost.com www.oktopost.com;

    location / {
        proxy_pass http://oktopost.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Optional: Handle static files (if needed)
        #location /static {
        #    root /var/www/static;
        #}
}